# General Config
PORT=8000
CLIENT_APP_URL="http://localhost:3000"
LOG_LEVEL="verbose"
KNEX_DEBUG="false"

# Postgres Config
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="xxx"
PG_DATABASE="satisfactory_calculator_dev"
PG_SSL="false"
# OR (used by Heroku)
DATABASE_URL="xxx"
